<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../thirdParty/jquery-3.6.1.slim.min.js"></script>
    <style>
        body {
            width: 300px;
            height: auto;
        }

        legend,
        label {
            font: 1rem sans-serif;
        }

        input {
            margin: .5rem;
        }

        #sign-out {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 25%;
            padding: 5px;
            font-size: 2.5em;
            background-color: red;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-family: monospace;
            font-weight: bold;
            margin-bottom: 15px;
            cursor: pointer;
            transition-duration: 0.3s;
        }

        #sign-out:hover {
            background-color: black;
            transform: translateX(-50%) scale(1.3);
        }
    </style>
</head>

<body>
    <h1>Successfully Signed-In</h1>
    <div id='sign-out'>Sign Out</div>
    <button id='user-status'>User Status</button>
    <button id='quicksave'>Quicksave</button>
    <button id='dew-it'>Dew It</button>
    <script src="scripts/popup-signed-in-script.js"></script>
</body>

</html>